.dashboard {
  display: flex;
  min-height: 100vh;
}

header {
  position: sticky; /* or fixed if you want it to stay at the top of the viewport */
  top: 0;
  padding-top: 5px;
  background-color: #ffffff; /* Ensure background color to avoid content overlap */
  border-bottom: 5px solid #dddddda5; /* Optional border to separate header from content */
  z-index: 1000; /* Ensure it stays above other content */
}

h1 {
  font-size: 2rem; /* Adjust as needed */
  font-weight: bold;
  background: linear-gradient(90deg, #007bff, #00aaff); /* Blue gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.main-content {
  flex: 1;
  padding-right: 50px;
  margin-right: 500px; /* Increased margin to accommodate the larger chart container */
}

.chart-container {
  position: fixed;
  right: 0;
  top: 0;
  width: 500px; /* Increased width of the chart container */
  height: 100%;
  color: #ffffff;
  background-color: #000000e5; /* Optional background color */
  border-left: 1px solid #ffffff; /* Optional border */
  padding: 20px;
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-container > * {
  width: 100%;
  height: 100%;
}

/* Input fields */
input[type="text"],
input[type="date"],
input[type="number"],
textarea {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  background: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Input focus state */
input:focus,
textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
  outline: none;
  background: #fff;
}

/* Button style */
button {
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background: linear-gradient(135deg, #007bff, #00d2ff);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button hover state */
button:hover {
  background: linear-gradient(135deg, #0056b3, #00bfff);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Button focus state */
button:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

/* Label style */
label {
  display: block;
  font-size: 16px;
  font-weight: 500; /* Semi-bold for better visibility */
  color: #333; /* Dark gray for readability */
  margin-bottom: 8px; /* Space between label and input */
  transition: color 0.3s ease-in-out;
}

/* Label focus state */
input:focus + label,
textarea:focus + label {
  color: #007bff; /* Change color when input is focused */
}

/* Optional: Floating label effect */
.input-group {
  position: relative;
  margin-bottom: 20px; /* Space between input groups */
}

.input-group input,
.input-group textarea {
  padding-top: 20px; /* Space for the floating label */
}

.input-group label {
  position: absolute;
  top: 10px;
  left: 12px;
  background: #fff; /* Background for better contrast */
  padding: 0 5px;
  pointer-events: none; /* Prevents label from blocking input */
  transition: all 0.3s ease-in-out;
}

.input-group input:focus + label,
.input-group textarea:focus + label,
.input-group input:not(:placeholder-shown) + label,
.input-group textarea:not(:placeholder-shown) + label {
  top: -10px;
  left: 10px;
  font-size: 12px;
  font-weight: 400;
  color: #007bff; /* Change color when input is focused */
}
